# hackerrank

./: README.md
30 days of code/: README.md
30 days of code/# C#/: Day 01 - Data types.cs
30 days of code/# Java/: Day 02 - Operators.java  Day 08 - Dictionaries and maps.java  Day 12 - Inheritance.java
30 days of code/Day 00 - Hello world/: Hello world.cpp  Hello world.cs  input.txt
30 days of code/Day 01 - Data types/: Data types.cs  Data types.java  Day 01 - Data types - C++.cpp
30 days of code/Day 02 - Operators/: Operators .cs  input.txt
30 days of code/Day 03 - Intro to conditional statements/: Intro to conditional statements.cs  Intro to conditional statements.java
30 days of code/Day 05 - Loops/: Day 05 - Loops - Java.java  Loops.cpp  Loops.java
30 days of code/Day 06 - Let's review/: Let's review.cs  Let's review.java
30 days of code/Day 07 - Arrays/: Arrays.cpp  Arrays.java  Day 07 - Arrays - C#.cs  Day 07 - Arrays - Java.java
30 days of code/Day 08 - Dictionaries and maps/: Day 08 - Dictionaries and maps - C#.cs  Dictionaries and maps.cpp  Dictionaries and maps.java
30 days of code/Day 09 - Recursion/: Recursion.cs  Recursion.java
30 days of code/Day 10 - Binary numbers/: Binary numbers.cs  Binary numbers.java  Day 10 - Binary numbers - Java.java
30 days of code/Day 11 - 2D arrays/: 2D arrays.cpp  2D arrays.cs  2D arrays.java
30 days of code/Day 12 - Inheritance/: Inheritance.cs
30 days of code/Day 13 - Abstract classes/: Abstract classes.cs
30 days of code/Day 14 - Scope/: Day 14 - Scope - C#.cs  Scope.cpp  Scope.java
30 days of code/Day 15 - Linked list/: Linked list.cpp  Linked list.cs  Linked list.java
30 days of code/Day 16 - Exceptions (String to integer)/: Exceptions (String to Integer).cpp  Exceptions (String to Integer).cs  Exceptions (String to Integer).java
30 days of code/Day 17 - More exceptions/: More exceptions.cs  More exceptions.java
30 days of code/Day 18 - Queues and stacks/: Queues and stacks.cpp  Queues and stacks.cs  Queues and stacks.java
30 days of code/Day 19 - Interfaces/: Interfaces.java
30 days of code/Day 20 - Sorting/: Sorting.cpp  Sorting.cs
30 days of code/Day 21 - Generics/: Generics.cs  Generics.java  input.txt
30 days of code/Day 22 - Binary search trees/: Binary search trees.cs  Binary search trees.java
30 days of code/Day 23 - BST level-order traversal/: BST level-order traversal.cs  BST level-order traversal.java
30 days of code/Day 24 - More linked lists/: More linked lists.cs
30 days of code/Day 25 - Running time and complexity/: Running time and complexity.java
30 days of code/Day 26 - Nested logic/: Nested logic.java  input.txt
30 days of code/Day 27 - Testing/: Testing.java
30 days of code/Day 28 - Regex, patterns, and intro to databases/: Regex, patterns, and intro to databases.cs
30 days of code/Day 29 - Bitwise AND/: Bitwise AND.java  input.txt
30 days of code/__ C#/: Day 00 - Hello world.cs  Day 02 - Operators.cs  Day 04 - Class vs. instance.cs  Day 05 - Loops.cs  Day 07 - Arrays.cs  Day 08 - Dictionaries and maps.cs  Day 11 - 2D arrays.cs  Day 12 - Inheritance.cs  Day 13 - Abstract classes.cs  Day 14 - Scope.cs  Day 15 - Linked list.cs  Day 16 - Exceptions (String to Integer).cs  Day 17 - More exceptions.cs  Day 18 - Queues and stacks.cs  Day 19 - Interfaces.cs  Day 21 - Generics.cs  Day 22 - Binary search trees.cs  Day 25 - Running time and complexity.cs  Day 26 - Nested logic.cs  Day 27 - Testing.cs  Day 29 - Bitwise AND.cs
30 days of code/__ C++/: Day 02 - Operators.cpp  Day 03 - Intro to conditional statements.cpp  Day 04 - Class vs. instance.cpp  Day 06 - Let's review.cpp  Day 09 - Recursion.cpp  Day 10 - Binary numbers.cpp  Day 12 - Inheritance.cpp  Day 13 - Abstract classes.cpp  Day 17 - More exceptions.cpp  Day 19 - Interfaces.cpp  Day 21 - Generics.cpp  Day 22 - Binary search trees.cpp
30 days of code/__ Java/: Day 14 - Scope.java  (+14 more)
Algorithms/: README.md
Algorithms C#/: Algorithms.sln  README.md  Template.txt
Algorithms C#/Algorithms/01. Warmup/A very big sum/: A very big sum.csproj  Program.cs
Algorithms C#/Algorithms/01. Warmup/Birthday cake candles/: Birthday cake candles.csproj  Program.cs
Algorithms C#/Algorithms/01. Warmup/Compare the triplets/: Compare the triplets.csproj  Program.cs  input.txt
Algorithms C#/Algorithms/01. Warmup/Mini-max sum/: Mini-max sum.csproj  Program.cs
Algorithms C#/Algorithms/01. Warmup/Plus minus/: Plus minus.csproj  Program.cs
Algorithms C#/Algorithms/01. Warmup/Simple array sum/: Program.cs  Simple array sum.csproj
Algorithms C#/Algorithms/01. Warmup/Solve me first/: Program.cs  Solve me first.csproj
Algorithms C#/Algorithms/03. Strings/Caesar cipher/: Caesar cipher.csproj  Program.cs
Algorithms C#/Algorithms/03. Strings/Hackerrank in a string/: Hackerrank in a string.csproj  Program.cs
Algorithms C#/Algorithms/03. Strings/Palindrome index/: Palindrome index.csproj  Program.cs  input.txt
Algorithms C#/Algorithms/03. Strings/Separate the numbers/: Program.cs  Separate the numbers.csproj
Algorithms C#/Algorithms/03. Strings/The love-letter mystery/: Program.cs  The love-letter mystery.csproj
Algorithms C#/Algorithms/04. Sorting/Big sorting/: Big sorting.csproj  Program.cs
Algorithms C#/Algorithms/05. Search/Hackerland radio transmitters/: Hackerland radio transmitters.csproj  Program.cs
Algorithms C#/Algorithms/05. Search/Ice cream parlor/: Ice cream parlor.csproj  Program.cs
Algorithms C#/Algorithms/05. Search/KnightL on a chessboard/: KnightL on a chessboard.csproj  Program.cs
Algorithms C#/Algorithms/05. Search/Minimum loss/: Minimum loss.csproj  Program.cs
Algorithms C#/Algorithms/07. Greedy/Luck balance/: Luck balance.csproj  Program.cs  input.txt
Algorithms C#/Algorithms/07. Greedy/Marc's cakewalk/: Marc's cakewalk.csproj  Program.cs
Algorithms C#/Algorithms/07. Greedy/Priyanka and toys/: Priyanka and toys.csproj  Program.cs  input.txt
Algorithms C#/Algorithms/08. Dynamic programming/The coin change problem/: Program.cs  The coin change problem.csproj
Java/: README.md
(+252 files in other folders)
